class Data{
  List<String> getIntervals(int _selectedIndex){
    return [getTime[_selectedIndex],
    "От 1 с - до 5 мин",
    "От 5 мин - до 20 мин",
    "От 20 мин - до 1 ч",
    "От 1 ч - до 2 ч",
    "От 2 ч - до 6 ч",
    "От 6 ч - до 24 ч",
    "От 1 дня - до 2 дней",
    "От 2 дней - до 5 дней",
    "От 5 дней - до 7 дней",
    "От 1 недели - до 1 месяца",
    "От 1 месяца - до 6 мес.",
    "От 6 мес - до 12 мес",
    "более года"
    ];
  }
  static List<String> title = [
    "Луч Земли",
    "Луч Человека",
    "Луч Возврата",
    "Луч Выхода",
    "Итог"
  ];
  static List<List<String>> revertNumbersOfSlices = [
    ['4', '3', '2', '1'],
    ['6', '5', '4', '3', '2', '1',],
    ['7', '6', '5', '4', '3', '2', '1',],
    ['1', '2', '3', '4', '5', '6', '7', '8', '9']
  ];

  static List<List<List<String>>> data = [
    [
      [ "Фрукты, ягоды, сметана", "Звёздный План", "Будущее"],
      [ "Овощи, сливочное масло", "План Солнца", "Настоящее"],
      [ "Растительный белок, растительное масло", "План Человека", "Прошлое"],
      [ "Белок (рыба, морепродукты), рыбий жир", "План Земли", "Подсказки"]
    ],
    [
      ["Взбитое, отжатое, замороженное", "Закон разума", "Знаки"],
      ["Пареное", "Закон отображения", "Подсветки"],
      ["Варёное", "Закон отражения", "Подсказки"],
      ["Печёное", "Закон выхода-возврата", "Причины"],
      ["Гриль, копчёное", "Закон легализации", "Процессы"],
      ["Жареное", "Закон замещения", "Следствия"]
    ],
    [
      ["Семена", "плат эффект", "ЫЙИ-нить"],
      ["Зёрна", "Плат Вселенский", "Ритмологический рисунок из ЫЙИ"],
      ["Плоды", "Плат Знаний", "Книга «Озаригн»"],
      ["Цветы, мёд", "Плат Любви", "Книга «Радастея»"],
      ["Листья", "Плат Славы", "Книга «ИРЛЕМ»"],
      ["Стебель", "Плат Денег", "Ритмический рисунок из ЫЙИ"],
      ["Корень", "Плат Стыда", "ЫЙИ"]
    ],
    [
      ["Чистая вода", "План Оси", ""],
      ["Газированная вода (естественная газация)", "План Знакоряда", ""],
      ["Газированные напитки (искуственная газация)", "План Обновления", ""],
      ["Заваренное кипятком (чай, кофе, кисель)", "План Озаригн", ""],
      ["Соки", "Плотный План", ""],
      ["Варёное в воде (компот), сыворотка", "План Кристаллии", ""],
      ["Молоко всех видов", "План Кораллнеи", ""],
      ["Морс, квас", "План Звездолёта", ""],
      ["Кисломолочные, йогурт", "План Полёта", ""]
    ]
  ];

  static List<List<String>> slicesData = [
    [
      "Указать срез",
       "Фрукты, ягоды, сметана",
       "Овощи, сливочное масло",
       "Растительный белок, растительное масло",
       "Белок (рыба, морепродукты), рыбий жир",
    ],
    [
      "Указать срез",
      "Взбитое, отжатое, замороженное",
      "Пареное",
      "Варёное",
      "Печёное",
      "Гриль, копчёное",
      "Жареное",
    ],
    [
      "Указать срез",
      "Семена",
      "Зёрна",
      "Плоды",
      "Цветы, мёд",
      "Листья",
      "Стебель",
      "Корень",
    ],
    [
      "Указать срез",
      "Чистая вода",
      "Газированная вода (естественная газация)",
      "Газированные напитки (искуственная газация)",
      "Заваренное кипятком (чай, кофе, кисель)",
      "Соки",
      "Варёное в воде (компот), сыворотка",
      "Молоко всех видов",
      "Морс, квас",
      "Кисломолочные, йогурт",
    ]
  ];
  static var getTime = [
    "от получения продукта(из земли, воды итд)",
    "от приготовления",
    "от появления желания",
    "от приготовления напитка"
  ];
}